\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{unsrt}
\newlabel{eqn.orderof_stab_group}{{1}{2}{\relax }{equation.0.1}{}}
\newlabel{eqn.B}{{2}{3}{\relax }{equation.0.2}{}}
\newlabel{eqn.C}{{3}{3}{\relax }{equation.0.3}{}}
\newlabel{eqn.D}{{4}{3}{\relax }{equation.0.4}{}}
\newlabel{eqn.E}{{5}{3}{\relax }{equation.0.5}{}}
