This is C:\Program Files\MiKTeX 2.9\miktex\bin\makeindex.EXE, version 2.15 [MiKTeX 2.9] (kpathsea + Thai support).
Scanning input file chapter7_july_8_2012...
!! Input index error (file = chapter7_july_8_2012, line = 1):
   -- Unknown index keyword \documentclass[12pt].
!! Input index error (file = chapter7_july_8_2012, line = 2):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 4):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 5):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 6):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 7):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 9):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 10):
   -- Unknown index keyword \usepackage.
!! Input index error (file = chapter7_july_8_2012, line = 11):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 12):
   -- Unknown index keyword \usepackage.
!! Input index error (file = chapter7_july_8_2012, line = 13):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 14):
   -- Unknown index keyword \usepackage[T1].
!! Input index error (file = chapter7_july_8_2012, line = 15):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 16):
   -- Unknown index keyword \usepackage[margin=0.5in].
!! Input index error (file = chapter7_july_8_2012, line = 17):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 18):
   -- Unknown index keyword \usepackage[parfill].
!! Input index error (file = chapter7_july_8_2012, line = 19):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 20):
   -- Unknown index keyword \usepackage.
!! Input index error (file = chapter7_july_8_2012, line = 21):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 22):
   -- Unknown index keyword \usepackage.
!! Input index error (file = chapter7_july_8_2012, line = 23):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 24):
   -- Unknown index keyword \usepackage.
!! Input index error (file = chapter7_july_8_2012, line = 26):
   -- Unknown index keyword \begin.
!! Input index error (file = chapter7_july_8_2012, line = 30):
   -- Unknown index keyword \bibliographystyle.
!! Input index error (file = chapter7_july_8_2012, line = 34):
   -- Unknown index keyword \begin.
!! Input index error (file = chapter7_july_8_2012, line = 35):
   -- Unknown index keyword \textsc.
!! Input index error (file = chapter7_july_8_2012, line = 36):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 37):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 38):
   -- Unknown index keyword \begin.
!! Input index error (file = chapter7_july_8_2012, line = 39):
   -- Unknown index keyword \begin.
!! Input index error (file = chapter7_july_8_2012, line = 40):
   -- Unknown index keyword \end.
!! Input index error (file = chapter7_july_8_2012, line = 41):
   -- Unknown index keyword \begin.
!! Input index error (file = chapter7_july_8_2012, line = 42):
   -- Unknown index keyword \begin.
!! Input index error (file = chapter7_july_8_2012, line = 43):
   -- Unknown index keyword \end.
!! Input index error (file = chapter7_july_8_2012, line = 44):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 45):
   -- Unknown index keyword \end.
!! Input index error (file = chapter7_july_8_2012, line = 46):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 48):
   -- Unknown index keyword \vspace.
!! Input index error (file = chapter7_july_8_2012, line = 49):
   -- Unknown index keyword %\textbf.
!! Input index error (file = chapter7_july_8_2012, line = 50):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 51):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 52):
   -- Unknown index keyword Areasmarkedwitha.
!! Input index error (file = chapter7_july_8_2012, line = 53):
   -- Missing arguments -- need two (premature LFD).
!! Input index error (file = chapter7_july_8_2012, line = 54):
   -- Unknown index keyword \vspace.
!! Input index error (file = chapter7_july_8_2012, line = 56):
   -- Unknown index keyword \end.
done (0 entries accepted, 45 rejected).
Nothing written in chapter7_july_8_2012.ind.
Transcript written in chapter7_july_8_2012.ilg.
